spring.application.name=tournaments-backend-practice
spring.datasource.url=jdbc:postgresql://localhost:5432/tournaments
spring.datasource.username=heri
spring.datasource.password=0Nepunch1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username: hello
spring.mail.password: hello

spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000